# Gradle
org.gradle.warning.mode=all

# Application
applicationVersion=1.0.0

# Plugin Versions
springBootVersion=2.7.3
springDependencyManagerVersion=1.0.13.RELEASE


# Dependency Versions
mapstructVersion=1.5.2.Final
lombokVersion=1.18.24
postgresqlVersion=42.4.0

